VITE_EMAIL="pravasmohanty1000@gmail.com"
VITE_LEETCODE="https://leetcode.com/u/ShadowStorm13/"
VITE_LINKEDIN="https://www.linkedin.com/in/pravas-mohanty/"
VITE_GITHUB="https://github.com/PravasMohanty"
VITE_APP_EMAILJS_SERVICE_ID=service_8pz8yeh
VITE_APP_EMAILJS_TEMPLATE_ID=template_3xjb5ua
VITE_APP_EMAILJS_PUBLIC_KEY=uTvn1MHnSjRNwFE4F